<!DOCTYPE html>

<html>
    <head>
        <title>404 Ошибочка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .not_found{
                margin: 0 auto; 
                height: auto;
                text-align: center;
            }
            .not_found_2{
                margin: 0 auto;
                border: 1px solid;
                border-radius: 7px;
                max-width: 600px;
            }
            .error{ 
                font-size: 18px;
                display: block;
                padding: 10px;
                
            }
            .images{
                margin: 30px auto; 
            }
        </style>
    </head>
    <body>
        <div class="not_found">
            <div class="not_found_2">
                <span class="error">
                    Возникла ошибка!
                </span>
                <span class="error">
                    Поробуйте воспользоваться поиском! 
                </span>
            </div>
            <div class="images">
                <img src="image/404.jpg">
            </div>
        </div>
    </body>
</html>
